<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_dates">
                <div class="logo_site">
                    <img src="img/iitu_logo.4d28f0545820.png" alt="">
                </div>
                <nav class="nav">
                    <a href="home.html" class="links">Главная</a>
                    <a href="" class="links">Образование</a>
                    <a href="" class="links">Контакты</a>
                    <a href="" class="links">Студентам</a>
                    <a href="" class="links">Сотрудничество</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="first">
        <div class="container">
            <div class="first_page" style="text-align: center;"><br><br><br>
                <h1>IITU</h1><br>
                <h6>Добро пожаловать на наш сайт. Международный университет информационных технологий — ведущее высшее учебное заведение в Центрально - Азиатском регионе в области.</h6><br><br>
                <p>
                    <a href="" class="btn">
                        Связаться
                    </a>
                </p>
            </div>
        </div>
    </div> <br><br><br>
    <div class="second">
        <div class="container">
            <div class="second_page" style="text-align: center;">
                <h1>ОБЪЯВЛЕНИЯ</h1><br> <br>    
                <h6>Полезно знать</h6><br>
                <p>
                     В этом разделе вы найдете свежие материалы, отобранные нашей командой специально для вас. Читайте подборки ниже, а если появятся вопросы — обращайтесь к нам.
                </p>
                <p>
                    <a href="" class="btn">
                        Подробнее
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="flex">
        <div class="container">
            <div class="flexs_parts">
                <div class="parts">
                    <img src="img/q.webp" width="100%" alt="">
                    <h4>ПОДГОТОВКЕ К ПЕРВИЧНОЙ ПРОГРАММНОЙ АККРЕДИТАЦИИ ОБРАЗОВАТЕЛЬНЫХ ПРОГРАММ</h4>
                    <p><br>
                        11.10. 2021 г.
                    </p>
                    <p>
                        <a class="btn">Читать дальше</a>
                    </p>
                </div>
                <div class="parts">
                    <img src="img/w.webp" width="100%" alt="">
                    <h4>ECOHACK-EU.KZ</h4>
                    <p><br><br><br><br><br><br><br>
                        11.10. 2021 г.
                    </p>
                    <p>
                        <a class="btn">Читать дальше</a>
                    </p>
                </div>
                <div class="parts">
                    <img src="img/e.webp" width="100%" alt="">
                    <h4>ВЕБИНАРЫ WEB OF SCIENCE</h4>
                    <p><br><br><br><br><br><br><br>
                        11.10. 2021 г.
                    </p>
                    <p>
                        <a class="btn">Читать дальше</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="flex_footer_parts">
                <div class="parts">
                    IITU
                </div>
                <div class="parts">
                    <h5>Адрес</h5>
                    <p>
                        Manas St 8, Almaty 050000, Kazakhstan
                    </p>
                </div>
                <div class="parts">
                    <h5>Контакты</h5>
                    <p>
                        info@iitu.kz
                    </p>
                    <p>
                        8 (727) 320 0000
                    </p>
                </div>
                <div class="parts">
                    <h5>Соц. сети</h5>
                    <p>
                        <img src="img/insta 1.png" width="50" alt="">
                        <img src="img/yputube 1.png" width="50" alt="">
                        <img src="img/telega 1.png" width="50" alt="">
                    </p>
                </div>
            </div>

            <p style="color: red; text-align: center;">©2021 IITU</p>
        </div>
    </footer>
</body>
</html>