<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<title>IITU</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_dates">
				<div class="logo_site">
					<img src="img/iitu_logo.4d28f0545820.png" alt="">
				</div>
				<nav class="nav">
					<a href="index.html" class="links">Главная</a>
                    <a href="" class="links">Образование</a>
                    <a href="home.html" class="links">О нас</a>
                    <a href="" class="links">Студентам</a>
                    <a href="" class="links">Контакты</a>
                    <a href="hraf.html" class="links">Сотрудничество</a>
				</nav>
			</div>
		</div>
	</header>
	<div class="first">
		<div class="container"><br><br><br>
			<div class="first_page" style="text-align: center; color: red">
				<h1>КЛИЕНТЫ</h1><br>
				<h5>Успешное сотрудничество</h5><br><br><br>
				<div class="flexs">
					<div class="parte">
						<img src="img/a.webp" alt="">
						<h6>KAIST UNIVERCITY, THE REPUBLIC OF KOREA</h6><br>
						<p>
							KAIST Корейский институт передовых технологий — ведущий учебный и исследовательский университет Южной Кореи, расположенный в Тэджоне. Был основан корейским правительством в 1971 году как первый национальный научный, исследовательский и технический институт.
						</p>
					</div>
					<div class="parte">
						<img src="img/s.webp" alt=""><br><br>
						<h6>CISCO SYSTEMS</h6><br>
						<p>
							Cisco — американская транснациональная компания, разрабатывающая и продающая сетевое оборудование, предназначенное в основном для крупных организаций и телекоммуникационных предприятий. Одна из крупнейших в мире компаний, специализирующихся в области высоких технологий.
						</p>
					</div>
					<div class="parte">
						<img src="img/d.webp" alt="">
						<h6>MICROSOFT INC.</h6><br>
						<p>
							Ма́йкрософт — одна из крупнейших транснациональных компаний по производству проприетарного программного обеспечения для различного рода вычислительной техники — персональных компьютеров, игровых приставок, КПК, мобильных телефонов и прочего.
						</p>
					</div>
					<div class="parte">
						<img src="img/f.webp" alt="">
						<h6>UNIVERSITI TEKNOLOGI MARA, MALAYSIA</h6>
						<p>
							Universiti Teknologi MARA - это государственный университет, расположенный преимущественно в Шах-Аламе, Малайзия. Он был основан в 1956 году для помощи сельским малайцам как Учебный центр RIDA, и в нем приняли участие около 50 студентов.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="flex_footer_parts">
				<div class="parts">
					IITU
				</div>
				<div class="parts">
					<h5>Адрес</h5>
					<p>
						Manas St 8, Almaty 050000, Kazakhstan
					</p>
				</div>
				<div class="parts">
					<h5>Контакты</h5>
					<p>
						info@iitu.kz
					</p>
					<p>
						8 (727) 320 0000
					</p>
				</div>
				<div class="parts">
					<h5>Соц. сети</h5>
					<p>
						<img src="img/insta 1.png" width="50" alt="">
						<img src="img/yputube 1.png" width="50" alt="">
						<img src="img/telega 1.png" width="50" alt="">
					</p>
				</div>
			</div>

			<p style="color: red; text-align: center;">©2021 IITU</p>
		</div>
	</footer>
</body>
</html>