<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<title>IITU</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_dates">
				<div class="logo_site">
					<img src="img/iitu_logo.4d28f0545820.png" alt="">
				</div>
				<nav class="nav">
					<a href="index.html" class="links">Главная</a>
                    <a href="" class="links">Образование</a>
                    <a href="home.html" class="links">О нас</a>
                    <a href="" class="links">Студентам</a>
                    <a href="" class="links">Контакты</a>
                    <a href="hraf.html" class="links">Сотрудничество</a>
				</nav>
			</div>
		</div>
	</header>
	<section class="hero">
		<div class="hero_data">
			<div class="img">
			    <img src="img/26742a_12bdafb9b9bc4c849e775323c4cf187c_mv2.webp" width="100%" alt="">
			</div>
			<div class="text">
				<div class="title">
					IITU
				</div>
				<div class="subtitle">
					История
				</div>
				<p>
					МУИТ является единственным ВУЗом в Казахстане, получившим в 2019 году институциональную международную аккредитацию ASIIN и прошедшим процедуру официального подтверждения соответствия международным стандартам.
				</p>
				<p>
					«Международный университет информационных технологий гарантирует выполнение институциональных, процедурных и культурных требований для качественного преподавания и успешного обучения» - подтверждают эксперты ASIIN (Агентство по аккредитации образовательных программ в области инженерии, информатики, естественных, наук и математики, Германия).
				</p>
				<br>
				<p>
					<a href="" class="btn">
						Контакты
					</a>
				</p>
			</div>
		</div>
	</section>
	<section class="second">
		<div class="container">
			<div class="hero_data">
				<div class="text">
					<div class="titleh">
						РЕКТОР АО «МУИТ»
					</div>
					<div class="name">
						Хикметов Аскар Кусупбекович
					</div>
					<p>
						Я рад вас приветствовать в Международном Университете информационных технологий. В прошлом году нашему университету исполнилось 10 лет. Мы стали первым в Республике IT университетом и на нас была возложена непростая задача – формирование кластера отечественных IT специалистов, отвечающих современным мировым требованиям. В эпоху информационных технологий и инноваций мы осуществляем подготовку специалистов нового поколения. МУИТ, согласно признанным рейтингам, входит в тройку лучших IT вузов страны. Студенты МУИТ отличаются высоким уровнем профессиональной подготовки, практическими навыками и высокой мотивацией, что делает их конкурентоспособными на рынке труда.
					</p>
				</div>
				<div class="img imgs">
					<img src="img/04edfad4922f3ca7442e447a53e37a78.900.jpeg" height="50%"
					 alt="">
				</div>
			</div>
		</div>
	</section>	<br><br>
	<section class="third">
		<div class="container">
			<div class="dates">
				<h1>СМИ О МУИТ</h1>

				<div class="flex_part">
					<div class="part">
						<img src="img/large.webp" width="100%" alt="">
						<div class="part_text">
							МУИТ ПЕРВЫМ ИЗ ВУЗОВ РК ЗАКЛЮЧИЛ МАСШТАБНОЕ СОТРУДНИЧЕСТВО С COURSERA
						</div>
						<div class="part_date">
							11 февраля 2025 г.
						</div><br>
						<p>
							<a class="btn" href="">Читать</a>
						</p>
					</div>
					<div class="part"><br>
						<img src="img/054ecf0d-2818-4fcd-ba62-bc4332b0f168_jfif.webp" width="100%" alt="">
						<div class="part_text">
							МУИТ ВОШЕЛ В СПИСОК ЛУЧШИХ ВУЗОВ КАЗАХСТАНА
						</div>
						<div class="part_date">
							10 июня 2021 г.
						</div><br>
						<p>
							<a class="btn" href="">Читать</a>
						</p>
					</div>
					<div class="part"><br>
						<img src="img/8f37ffada240413b8df065fb441e5f4a-small.webp" width="100%" alt="">
						<div class="part_text">
							КАК МУИТ ТРАНСФОРМИРУЕТСЯ В ЦИФРОВОЙ ВУЗ
						</div>
						<div class="part_date">
							11 мая 2020 г.
						</div><br>
						<p>
							<a class="btn" href="">Читать</a>
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</section><br><br>
	<footer class="footer">
		<div class="container">
			<div class="flex_footer_parts">
				<div class="parts">
					IITU
				</div>
				<div class="parts">
					<h5>Адрес</h5>
					<p>
						Manas St 8, Almaty 050000, Kazakhstan
					</p>
				</div>
				<div class="parts">
					<h5>Контакты</h5>
					<p>
						info@iitu.kz
					</p>
					<p>
						8 (727) 320 0000
					</p>
				</div>
				<div class="parts">
					<h5>Соц. сети</h5>
					<p>
						<img src="img/insta 1.png" width="50" alt="">
						<img src="img/yputube 1.png" width="50" alt="">
						<img src="img/telega 1.png" width="50" alt="">
					</p>
				</div>
			</div>

			<p style="color: red; text-align: center;">©2021 IITU</p>
		</div>
	</footer>
</body>
</html>